# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/mosquitto/data/

user EOLO

# Port to use for the default listener.
port 1883

# Port to use wss.
port 1880
protocol websockets

log_dest file /mqtt/mosquitto/log/mosquitto.log
log_dest stdout

include_dir /mqtt/mosquitto/config/conf.d
